<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <meta name="author" content="Paulius Šermukšnis">
</head>



<body class="page-wrapper">

    <br>

    <header>
        <h1> Asmeninė svetainė </h1>

        <h2>Hobiai</h2>

        <div class="nzn">
            <a href="index.html">Apie mane</a>
            <a href="idomi_istorija.html">Įdomi istorija</a>
            <a href="hobiai.html">Hobiai</a>
        </div>

    </header>
    
    <br>

    <main>

        <p>Anksčiau turėjau daugiau hobių,<br>
        dabar kai turiu laiko, važinėju dviračiu, <br>
        kartais plaukioju su burlente ar supu, fotografuoti, <br>
        taip pat gaminu lietuvišką gėrimą - <a href="https://seforeceptai.lt/lietuviskas-midus">Midų</a></p>
        <p>pridedu nuotrauką iš ežero</p>

        <img class="round_image" src="supai.JPG" alt="">



    </main>

    <br>

    <footer>
        <a href="https://www.facebook.com/paulius.sermuksnis.3">facebook</a>
    </footer>


</body>
</html>